package ru.luvas.rmcs.api;

/**
 *
 * @author 0xC0deBabe
 */
public interface QueueAPI {

    /**
     * Функция, которая сигнализирует о том, что сервер ожидает игроков, чтобы начать игру.
     * Должна использоваться после загрузки плагина и после завершения игры и обнуления всех возможных кешей,
     * когда сервер вновь готов к тому, чтобы началась новая игра. Не нужно использовать из PlayerJoinEvent и подобных.
     * @param players максимальное количество игроков, которые могут участвовать в игре.
     * @param queues имена очередей, вход в которые может привести к попаданию на этот сервер.
     */
    public void waitForPlayers(int players, String... queues);
    
    /**
     * Функция, сигнализирующая о том, что сервер больше не ожидает игроков (используется при начале игры).
     */
    public void stopWaitingForPlayers();
    
}
